import java.io.File;
import java.io.PrintWriter;
import java.util.Random;
import java.util.Scanner;

public class Student {

		//instance variable (only accessible from this class)--------------------------------------------------------------
		
    private String lastName;
		private String firstName;
		String fullName;
		private int studentID;
		int randomNumberId;
		final int MAX = 999999;
		private String program;
		private int year;
		
    
    //Student constructor ---------------------------------------------------------------------------------------------
    
		public Student(String initLastName, String initFirstName, int initStudentID, String initProgram, int initYear) {
			
			//student's LAST FIRST
			Scanner kbd = new Scanner(System.in);
			
			lastName = kbd.nextLine();
			lastName = initLastName;
			
			firstName = kbd.nextLine();
			firstName = initFirstName;
			
			
			//student's ID NUMBER
			Random random = new Random();
			randomNumberId = random.nextInt(MAX);
			initStudentID = randomNumberId;
			studentID = initStudentID;
			
      
			//student's PROGRAM
			program = kbd.nextLine();
			program = initProgram;
			
      
			//student's YEAR
			year = kbd.nextInt();
			year = initYear;
			
		}
    
		
    //RETURNS for information -----------------------------------------------------------------------------------------
    
		public String getFullName() {
			return firstName + " " + lastName;
		}
		
		public int getID() {
			return studentID;
		}
		
		public String getProgram() {
			return program;
		}
		
		public int getYear() {
			return year;
		}
		
    
   //WRITING INSIDE "student.txt" -------------------------------------------------------------------------------------
		
		public static void main(String[] args) {
			
			try {
				Scanner in = new Scanner(System.in);
				File studentFile = new File("student.txt");
				
				if (!studentFile.exists()) {
					studentFile.createNewFile();
				}
				
        PrintWriter textInFile = new PrintWriter(studentFile);

				while(in.hasNextLine()) {
					String line = in.nextLine();
					System.out.println(line);
				}
        
			}
				catch (Exception except) {
					System.out.println("Could Not Proceed");
					System.out.println("________________________________");
				}
        
				finally {
					System.out.println("Now Closed");
					System.out.println("________________________________");
					System.out.close();
				}
        
		}
		
}
